# bootd-boot

./: pom.xml
model/: pom.xml
model/src/main/java/com/sign/bean/: User.java
persistence/: pom.xml
persistence/src/main/java/com/sign/repository/: UserRepository.java
web/: pom.xml
web/src/main/java/com/sign/: App.java
web/src/main/java/com/sign/configuration/: WebFluxConfiguration.java
web/src/main/java/com/sign/controller/: UserController.java
web/src/main/resources/: application.properties
